.mw-parser-output table {
  width: 300px !important;
  border: 1px solid rgba(0,0,0,0.1) !important;;
  color: #333 !important;
  border-radius: .25rem !important;
  padding-bottom: 1rem;
} 
  
.mw-parser-output table, 
.mw-parser-output table th,
.mw-parser-output table tr,
.mw-parser-output table td {
    background: #f2f2f2 !important;
    color: #333 !important;
    border: 0px !important;
    padding: .625rem 1rem !important;
    text-align: left !important;;
}
 
.mw-parser-output table {
    border: 1px solid rgba(0,0,0,0.1) !important;
    border-collapse: inherit !important;
    margin-left: 1.5rem !important;
}
  
.mw-parser-output table th {
    font-family: 'Serif', serif;
    padding: 1rem 0 .5rem 0 !important;
}
  
.mw-parser-output table tr:first-of-type th {
    font-family: 'Serif', serif;
    padding: .5rem 0 !important;
}

.mw-parser-output table th a {
    font-size: .75rem;
    font-weight: normal;
}

.mw-parser-output table td {
    padding: .25rem 0 !important;
    word-break: break-word !important;
}

@media (max-width: 640px) {
  .mw-parser-output table {
    width: 33% !important;
  } 
} 

@media (max-width: 480px) {
  .mw-parser-output table {
    width: 100% !important;
    margin-left: 0 !important;
  } 
}  
